# SEG-QA-TicTacToe-Discord-Bot

./: .gitignore  README.md  pom.xml
src/main/java/me/segQaGroupTen/discordBot/: Bot.java  BotBoardInteraction.java  CommandInterface.java  GameLogic.java  GameLogicResponse.java  Main.java  Player.java
src/main/java/me/segQaGroupTen/discordBot/config/: Configuration.java  ConfigurationManager.java  Value.java
src/main/java/me/segQaGroupTen/discordBot/util/: AnnotationReaderUtil.java  Logger.java
src/main/resources/: config.yml
src/test/java/me/segQaGroupTen/discordBot/: MainTests.java
src/test/java/me/segQaGroupTen/discordBot/config/: ConfigurationManagerTests.java
src/test/java/me/segQaGroupTen/discordBot/util/: AnnotationReaderUtilTests.java  BotBoardInteractionTests.java  BotTests.java  GameLogicTests.java  PlayerTests.java
src/test/resources/: testConfig.yml
